# TVMaze

./: README.md  build.gradle  versions.gradle
app/: build.gradle  proguard-multidex-rules.pro
app/src/androidTest/java/com/dlogan/android/tvmaze/: BottomNavigationTest.kt  DeepLinkTest.kt
app/src/androidTest/java/com/dlogan/android/tvmaze/data/: EpgDatabaseTest.kt
app/src/androidTest/java/com/dlogan/android/tvmaze/utilities/: DateTimeUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlogan/android/tvmaze/: ApplicationCrashHandler.kt  MainActivity.kt  NavigationExtensions.kt  SplashActivity.kt
app/src/main/java/com/dlogan/android/tvmaze/aboutmescreen/: AboutMe.kt
app/src/main/java/com/dlogan/android/tvmaze/data/: AppDatabase.kt  Converters.kt  EpgDatabase.kt  PlantRepository.kt  ScheduledShow.kt  ScheduledShowDao.kt
app/src/main/java/com/dlogan/android/tvmaze/data/epg/: EpgDatabase.kt  EpgRepository.kt  ScheduledShow.kt  ScheduledShowDao.kt
app/src/main/java/com/dlogan/android/tvmaze/homescreen/: About.kt  Title.kt
app/src/main/java/com/dlogan/android/tvmaze/listscreen/: Leaderboard.kt  UserProfile.kt
app/src/main/java/com/dlogan/android/tvmaze/proxy/: TVMazeApiService.kt  TVMazeApiServiceImpl.kt
app/src/main/java/com/dlogan/android/tvmaze/proxy/dto/: CastMemberDto.kt  CharacterDto.kt  CountryDto.kt  EmbeddedDto.kt  ExternalsDto.kt  ImageDto.kt  LinkDto.kt  LinksDto.kt  NetworkDto.kt  PersonDto.kt  RatingDto.kt  ScheduleDto.kt  ScheduleItemDto.kt  ShowDto.kt  WebChannelDto.kt
app/src/main/java/com/dlogan/android/tvmaze/ui/: AboutMeFragment.kt  AllShowsFragment.kt  AllShowsViewModel.kt  CaseAndCrewFragment.kt  CastListFragment.kt  Executors.kt  OnNowFragment.kt  OnNowObserver.kt  OnNowShowsViewModel.kt  ShowAdapter.kt  ShowDetailFragment.kt  ShowViewHolder.kt  ShowsFragment.kt  UserProfileFragment.kt
app/src/main/java/com/dlogan/android/tvmaze/ui/aboutmescreen/: AboutMe.kt  AboutMeFragment.kt
app/src/main/java/com/dlogan/android/tvmaze/ui/homescreen/: About.kt  Title.kt
app/src/main/java/com/dlogan/android/tvmaze/ui/listscreen/: Leaderboard.kt  UserProfile.kt  UserProfileFragment.kt
app/src/main/java/com/dlogan/android/tvmaze/ui/onnowscreen/: About.kt  Executors.kt  OnNowFragment.kt  OnNowObserver.kt  ShowAdapter.kt  ShowDetail.kt  ShowDetailFragment.kt  ShowViewHolder.kt  ShowViewModel.kt  ShowsViewModel.kt  Title.kt
app/src/main/java/com/dlogan/android/tvmaze/ui/viewmodels/: AllShowsViewModel.kt  OnNowShowsViewModel.kt
app/src/main/java/com/dlogan/android/tvmaze/utilities/: Constants.kt  DaoMapper.kt  DateTimeUtils.kt  InjectorUtils.kt  LogUtil.kt  Prefs.kt
app/src/main/java/com/dlogan/android/tvmaze/workers/: ShowDatabaseLoaderWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_about_me.xml  fragment_all_shows.xml  fragment_cast_and_crew.xml  fragment_leaderboard.xml  fragment_onnow.xml  fragment_show_detail.xml  fragment_title.xml  fragment_user_profile.xml  list_view_item.xml  show_item.xml  show_item_new.xml  show_list_item.xml  user_card.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: about_me.xml  all_shows.xml  home.xml  list.xml  on_now.xml
app/src/main/res/values/: strings.xml
