/*
 * Copyright 2019, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dlogan.android.tvmaze"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //minifyEnabled true

            multiDexKeepProguard file('proguard-multidex-rules.pro')
        }

    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation "androidx.work:work-runtime-ktx:2.1.0-alpha01"
    implementation 'androidx.core:core-ktx:1.0.1'

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:2.1.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:2.1.0"
    implementation "androidx.paging:paging-rxjava2:2.1.0"

    // Room
    implementation 'androidx.room:room-runtime:2.1.0-alpha07'
    kapt 'androidx.room:room-compiler:2.1.0-alpha07'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Navigation
    implementation "androidx.navigation:navigation-runtime-ktx:2.1.0-alpha02"
    implementation "androidx.navigation:navigation-fragment-ktx:2.1.0-alpha02"
    implementation "androidx.navigation:navigation-ui-ktx:2.1.0-alpha02"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'


    //-----------------------------------
    // Testing libs
    //-----------------------------------

    // Android Testing Support Library's runner and rules
    //androidTestImplementation deps.atsl.runner
    //androidTestImplementation deps.atsl.rules
    //androidTestImplementation deps.room.testing
    //androidTestImplementation deps.arch_core.testing

    //TODO fix test running. After I updated all the plugin versions I am getting the following dex error only when running the tests. :(
    //Error: null, Cannot fit requested classes in a single dex file (# methods: 69774 > 65536)
    // See https://github.com/googlesamples/android-testing/issues/179

    // Espresso UI Testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha05'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    testImplementation 'androidx.arch.core:core-testing:2.0.1'

    //androidTestImplementation deps.espresso.contrib
    //androidTestImplementation deps.espresso.intents
    //androidTestImplementation deps.atsl.runner
    //androidTestImplementation deps.atsl.rules
    //androidTestImplementation deps.arch_core.testing

    //androidTestImplementation deps.junit
    //androidTestImplementation deps.retrofit.mock
    //androidTestImplementation deps.mockito.core
    //androidTestImplementation deps.mockito.android

    //testImplementation deps.junit
    //testImplementation deps.retrofit.mock

    //testImplementation deps.mockito.core
    //testImplementation 'junit:junit:4.12'




}
